
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.button {
				background-color: #00164F;
				border: none;
				color: white;
				padding: 15px 32px;
				border-radius: 4px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				font-weight: bold;
				font-family: arial;
				margin: 4px 2px;
				cursor: pointer;
			}

			/* unvisited link */
			a:link {
				color: blue;
			}

			/* visited link */
			a:visited {
				color: blue;
			}

			/* mouse over link */
			a:hover {
				color: blue;
			}

			/* selected link */
			a:active {
				color: blue;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;">
		

		<br/>

		<p><b><u>REFERENCES</u></b></p>
		
				<p><b>Product:</b> Printable/CNC Mesh</p>
				<p><b>Data set name:</b> USGS_LPC_UT_Southern_QL1_2018_LAS_2019</p>
				<p><b>Vertical accuracy class:</b> <19.6cm</p>
				<p><b>Horizontal Coordinate Reference System (CRS): </b>NAD83(2011) / UTM zone 12N EPSG:6341</p>
				<p><b>Vertical Coordinate Reference System (CRS): </b>NAVD88 height EPSG:5703</p>
				<p><b>Start date of lidar collection:</b> 2018-04-27Z</p>
				<p><b>End date of lidar collection:</b> 2018-07-29Z</p>
				<p><a href="http://prd-tnm.s3.amazonaws.com/index.html?prefix=StagedProducts/Elevation/metadata/UT_StateWide_2018_A18/UT_Southern_QL1_2018">Metadata link</a></p>
				

		<br/>

		<p><b><u>TIPS AND TRICKS:</u></b></p>
		<p><a href="https://equatorstudios.com/user-guide/">User Guide</a></p>
		<p><a href="https://equatorstudios.com/how-to-create-a-civil-3d-surface-from-a-contour-shapefile/">How to create a Civil 3D surface from GIS data (contours shapefile)</a></p>
		<p><a href="https://equatorstudios.com/what-is-a-civil-3d-surface-tin-versus-grid/">What is a Civil 3D Surface (TIN versus Grid)</a></p>

	</body>
</html>
	